URL='mongodb://localhost/3ndk_dev'
//URL='mongodb://Rajendra:Rajendra@ds143559.mlab.com:43559/rajendrakam$
JWT_SECRET='rajendrasinghrana79@1999@#NDK'
PORT=4001
ACCESS_KEY_ID=AKIAIC2HIZPJCBOSII3Q
SECRET_ACCESS_KEY=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
REGION=us-west-2
EMAIL_ADDRESS='do-not-reply@3ndk.com'
//BASE_URL='http://192.168.100.84:8000/'
BASE_URL='http://34.218.73.62:4001/'
//BASE_URL='https://api.3ndk.com/'
//BASE_URL='http://192.168.100.95:8001/'
//BASE_URL='http://35.160.104.147:8006/'
EMAIL_ADDRESS_DUMMY='rajendrasinghrana79@gmail.com'
PASSWORD='yssvygwmcugjvqgi'
BUCKET_NAME=3ndk
IMAGE_PATH='https://s3-us-west-2.amazonaws.com/'
ACCOUNT_SID=AC9845c527d64d08adc85d9f600288f1d6
ACCOUNT_AUTH_TOKEN=6972fe95be99d9c7702fb7b315ec6357
PHONE_NUMBER='+1 405-296-6257'
UNIFONIC_APP_SID=FodY2bKJZ9TvmHKtm4kW5TZzrbO5kE
FORGOT_PASSWORD_LINK = 'https://admin.3ndk.com/reset-password?token='
